[gd_scene load_steps=12 format=2]

[ext_resource path="res://environment/scenes/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/camera/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/scenes/cave_ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/scenes/boulder.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/scenes/fort/wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://environment/scenes/fort/gate.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/tent/Tent.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/gamemanager/GameManager.tscn" type="PackedScene" id=9]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.52549, 0.933333, 0.952941, 1 )
sky_horizon_color = Color( 0.854902, 0.658824, 0.282353, 1 )
ground_horizon_color = Color( 0.647059, 0.443137, 0.0470588, 1 )
sun_color = Color( 0.956863, 0.745098, 0.243137, 1 )
sun_latitude = 5.36
sun_energy = 1.79

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.1
ambient_light_sky_contribution = 0.1

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.505507, 0, 0.862823, 0, 1, 0, -0.862823, 0, 0.505507, 90.1343, 1.54773, -76.2923 )
cameraSpatial = NodePath("../Camera")

[node name="Camera" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.292405, 0, 0.956295, 0, 1, 0, -0.956295, 0, 0.292405, 115.411, 15.7289, -66.5716 )
target = NodePath("../Player")

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( -1, -7.10543e-15, -3.25841e-07, -2.01387e-07, 0.786137, 0.618052, 2.56156e-07, 0.618052, -0.786137, -26.1662, 32.4833, 0 )

[node name="GameManager" parent="." instance=ExtResource( 9 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="ground5" parent="." instance=ExtResource( 1 )]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, -448.055 )

[node name="Cave" type="Spatial" parent="."]

[node name="boulder3" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.16596, 0, -2.76492, 0, 5, 0, 2.76492, 0, 4.16596, -126.097, 5.21666, -94.172 )

[node name="boulder4" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.80103, 0, -1.39646, 0, 5, 0, 1.39646, 0, 4.80103, -126.097, 15.2167, -13.172 )

[node name="boulder5" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.80103, 0, -1.39646, 0, 5, 0, 1.39646, 0, 4.80103, -82.7427, 23.9768, 51.0208 )

[node name="boulder6" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.85605, 0, 1.19114, 0, 5, 0, -1.19114, 0, 4.85605, -11.097, 15.2167, 66.828 )

[node name="boulder7" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.38229, 0, 2.40739, 0, 5, 0, -2.40739, 0, 4.38229, 53.903, 10.2167, 60.828 )

[node name="boulder8" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.38229, 0, 2.40739, 0, 5, 0, -2.40739, 0, 4.38229, 100.903, 13.2167, 22.828 )

[node name="boulder10" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.38229, 0, 2.40739, 0, 5, 0, -2.40739, 0, 4.38229, 74.903, 70.2167, -55.172 )

[node name="boulder9" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.38229, 0, 2.40739, 0, 5, 0, -2.40739, 0, 4.38229, 171.974, 28.0789, 23.1615 )

[node name="boulder16" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.38229, 0, 2.40739, 0, 5, 0, -2.40739, 0, 4.38229, 206.974, 28.0789, -93.8385 )

[node name="boulder17" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.38229, 0, 2.40739, 0, 5, 0, -2.40739, 0, 4.38229, 218.974, 15.0789, -23.8385 )

[node name="boulder18" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 0.876458, 0, 0.481479, 0, 1, 0, -0.481479, 0, 0.876458, 88.903, 5.21666, -57.172 )

[node name="boulder19" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 0.876458, 0, 0.481479, 0, 1, 0, -0.481479, 0, 0.876458, 114.903, 5.21666, -37.172 )

[node name="boulder21" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 0.876458, 0, 0.481479, 0, 1, 0, -0.481479, 0, 0.876458, 97.903, 5.21666, -43.172 )

[node name="boulder20" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 0.960206, 0, -0.279292, 0, 1, 0, 0.279292, 0, 0.960206, 97.903, 5.21666, -89.172 )

[node name="boulder22" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 0.960206, 0, -0.279292, 0, 1, 0, 0.279292, 0, 0.960206, 141.903, 5.21666, -90.172 )

[node name="boulder23" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 0.960206, 0, -0.279292, 0, 1, 0, 0.279292, 0, 0.960206, 164.903, 5.21666, -38.172 )

[node name="boulder12" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.38229, 0, 2.40739, 0, 5, 0, -2.40739, 0, 4.38229, 16.903, 5.21666, -185.172 )

[node name="boulder26" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.38229, 0, 2.40739, 0, 5, 0, -2.40739, 0, 4.38229, -98.097, 5.21666, -238.172 )

[node name="boulder30" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 9.60206, 0, -2.79292, 0, 10, 0, 2.79292, 0, 9.60206, 104.903, 38.2167, -187.172 )

[node name="boulder13" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.38229, 0, 2.40739, 0, 5, 0, -2.40739, 0, 4.38229, -174.097, 5.21666, -131.172 )

[node name="boulder14" parent="Cave" instance=ExtResource( 5 )]
transform = Transform( 4.27601, 0, -2.59148, 0, 5, 0, 2.59148, 0, 4.27601, -174.097, 5.21666, -211.172 )

[node name="cave_ground" parent="Cave" instance=ExtResource( 4 )]
transform = Transform( 20, 0, 0, 0, 10, 0, 0, 0, 20, -6.18753, -0.286919, 51.2112 )

[node name="Fort" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 162, 7.68735, -674 )

[node name="wall" parent="Fort" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54 )

[node name="wall" parent="Fort/wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, -24 )

[node name="wall2" parent="Fort/wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -84, 0, -24 )

[node name="wall3" parent="Fort/wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -138, 0, -24 )

[node name="wall4" parent="Fort/wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -192, 0, -24 )

[node name="wall" type="StaticBody" parent="Fort/wall/wall4" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 0, -24 )

[node name="wall2" type="StaticBody" parent="Fort/wall/wall4" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -83, 0, -24 )

[node name="gate" type="StaticBody" parent="Fort/wall/wall4/wall2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54 )

[node name="wall" type="StaticBody" parent="Fort/wall/wall4/wall2/gate" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 53.4 )

[node name="wall2" type="StaticBody" parent="Fort/wall/wall4/wall2/gate" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 106.8 )

[node name="wall" type="StaticBody" parent="Fort/wall/wall4/wall2/gate/wall2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 26.4825 )

[node name="wall2" type="StaticBody" parent="Fort/wall/wall4/wall2/gate/wall2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 84, 0, 26.4825 )

[node name="wall3" type="StaticBody" parent="Fort/wall/wall4/wall2/gate/wall2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 138, 0, 26.4825 )

[node name="wall4" type="StaticBody" parent="Fort/wall/wall4/wall2/gate/wall2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 192, 0, 26.4825 )

[node name="wall2" parent="Fort" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 108 )

[node name="wall3" parent="Fort" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 162 )

[node name="wall4" parent="Fort" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 216 )

[node name="wall5" parent="Fort" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 270 )

[node name="tent" parent="Fort" instance=ExtResource( 8 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -75.2417, 0, 99.725 )

[node name="tent2" parent="Fort" instance=ExtResource( 8 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -56.5929, 0, 175.14 )

[node name="tent3" parent="Fort" instance=ExtResource( 8 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -57.2071, 0, 253.985 )

[node name="tent4" parent="Fort" instance=ExtResource( 8 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -152.719, 0, 269.574 )

[node name="tent5" parent="Fort" instance=ExtResource( 8 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -145.783, 0, 90.6832 )
