[gd_scene load_steps=6 format=2]

[ext_resource path="res://human_body.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Human/Human.gd" type="Script" id=2]
[ext_resource path="res://objects/healthbar/HealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/aggroarea/AggroArea.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 3.0
height = 5.0

[node name="Human" type="KinematicBody" groups=[
"Humans",
]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )
attackSpeed = 2.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.791673, 0 )
shape = SubResource( 1 )

[node name="Weapon" type="Spatial" parent="."]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 2.97234, 0, -2.17199 )

[node name="AggroArea" parent="." instance=ExtResource( 4 )]

[node name="HealthBar" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6.69736, 0 )
visible = false

[node name="body" parent="." instance=ExtResource( 1 )]
[connection signal="body_entered" from="AggroArea" to="." method="_on_AggroArea_body_entered"]
